// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		402BFE992358FCA7F21DABF8 /* Pods_Diabetic_Recipe.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7ED95BC62EE7880F3DC2161D /* Pods_Diabetic_Recipe.framework */; };
		424E784A29A4F7E1001BB48F /* html in Resources */ = {isa = PBXBuildFile; fileRef = 424E784929A4F7E1001BB48F /* html */; };
		42AB4A4E295E500F00E91CA0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42AB4A4D295E500F00E91CA0 /* AppDelegate.swift */; };
		42AB4A52295E500F00E91CA0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42AB4A51295E500F00E91CA0 /* ViewController.swift */; };
		42AB4A55295E500F00E91CA0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 42AB4A53295E500F00E91CA0 /* Main.storyboard */; };
		42AB4A57295E501100E91CA0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 42AB4A56295E501100E91CA0 /* Assets.xcassets */; };
		42AB4A5A295E501100E91CA0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 42AB4A58295E501100E91CA0 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		424E784929A4F7E1001BB48F /* html */ = {isa = PBXFileReference; lastKnownFileType = folder; path = html; sourceTree = "<group>"; };
		42AB4A4A295E500F00E91CA0 /* Diabetic Recipe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Diabetic Recipe.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		42AB4A4D295E500F00E91CA0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		42AB4A51295E500F00E91CA0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		42AB4A54295E500F00E91CA0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		42AB4A56295E501100E91CA0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		42AB4A59295E501100E91CA0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		42AB4A5B295E501100E91CA0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		726C0AD103A61CABA929E392 /* Pods-Diabetic Recipe.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Diabetic Recipe.release.xcconfig"; path = "Target Support Files/Pods-Diabetic Recipe/Pods-Diabetic Recipe.release.xcconfig"; sourceTree = "<group>"; };
		7ED95BC62EE7880F3DC2161D /* Pods_Diabetic_Recipe.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Diabetic_Recipe.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F136C9946441AEA6950189DF /* Pods-Diabetic Recipe.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Diabetic Recipe.debug.xcconfig"; path = "Target Support Files/Pods-Diabetic Recipe/Pods-Diabetic Recipe.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		42AB4A47295E500F00E91CA0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				402BFE992358FCA7F21DABF8 /* Pods_Diabetic_Recipe.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		42AB4A41295E500F00E91CA0 = {
			isa = PBXGroup;
			children = (
				42AB4A4C295E500F00E91CA0 /* Diabetic Recipe */,
				42AB4A4B295E500F00E91CA0 /* Products */,
				4BCA00F43D853A5F6B8F63B1 /* Pods */,
				6625A77AE086B72278CEBE2A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		42AB4A4B295E500F00E91CA0 /* Products */ = {
			isa = PBXGroup;
			children = (
				42AB4A4A295E500F00E91CA0 /* Diabetic Recipe.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		42AB4A4C295E500F00E91CA0 /* Diabetic Recipe */ = {
			isa = PBXGroup;
			children = (
				424E784929A4F7E1001BB48F /* html */,
				42AB4A4D295E500F00E91CA0 /* AppDelegate.swift */,
				42AB4A51295E500F00E91CA0 /* ViewController.swift */,
				42AB4A53295E500F00E91CA0 /* Main.storyboard */,
				42AB4A56295E501100E91CA0 /* Assets.xcassets */,
				42AB4A58295E501100E91CA0 /* LaunchScreen.storyboard */,
				42AB4A5B295E501100E91CA0 /* Info.plist */,
			);
			path = "Diabetic Recipe";
			sourceTree = "<group>";
		};
		4BCA00F43D853A5F6B8F63B1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F136C9946441AEA6950189DF /* Pods-Diabetic Recipe.debug.xcconfig */,
				726C0AD103A61CABA929E392 /* Pods-Diabetic Recipe.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		6625A77AE086B72278CEBE2A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7ED95BC62EE7880F3DC2161D /* Pods_Diabetic_Recipe.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		42AB4A49295E500F00E91CA0 /* Diabetic Recipe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 42AB4A5E295E501100E91CA0 /* Build configuration list for PBXNativeTarget "Diabetic Recipe" */;
			buildPhases = (
				F88FDB1DD33D78862AD7934C /* [CP] Check Pods Manifest.lock */,
				42AB4A46295E500F00E91CA0 /* Sources */,
				42AB4A47295E500F00E91CA0 /* Frameworks */,
				42AB4A48295E500F00E91CA0 /* Resources */,
				890EF78466F960CB0337696E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Diabetic Recipe";
			productName = "Diabetic Recipe";
			productReference = 42AB4A4A295E500F00E91CA0 /* Diabetic Recipe.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		42AB4A42295E500F00E91CA0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1410;
				LastUpgradeCheck = 1410;
				TargetAttributes = {
					42AB4A49295E500F00E91CA0 = {
						CreatedOnToolsVersion = 14.1;
					};
				};
			};
			buildConfigurationList = 42AB4A45295E500F00E91CA0 /* Build configuration list for PBXProject "Diabetic Recipe" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 42AB4A41295E500F00E91CA0;
			productRefGroup = 42AB4A4B295E500F00E91CA0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				42AB4A49295E500F00E91CA0 /* Diabetic Recipe */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		42AB4A48295E500F00E91CA0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42AB4A5A295E501100E91CA0 /* LaunchScreen.storyboard in Resources */,
				424E784A29A4F7E1001BB48F /* html in Resources */,
				42AB4A57295E501100E91CA0 /* Assets.xcassets in Resources */,
				42AB4A55295E500F00E91CA0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		890EF78466F960CB0337696E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Diabetic Recipe/Pods-Diabetic Recipe-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Diabetic Recipe/Pods-Diabetic Recipe-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Diabetic Recipe/Pods-Diabetic Recipe-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F88FDB1DD33D78862AD7934C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Diabetic Recipe-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		42AB4A46295E500F00E91CA0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42AB4A52295E500F00E91CA0 /* ViewController.swift in Sources */,
				42AB4A4E295E500F00E91CA0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		42AB4A53295E500F00E91CA0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				42AB4A54295E500F00E91CA0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		42AB4A58295E501100E91CA0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				42AB4A59295E501100E91CA0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		42AB4A5C295E501100E91CA0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		42AB4A5D295E501100E91CA0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		42AB4A5F295E501100E91CA0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F136C9946441AEA6950189DF /* Pods-Diabetic Recipe.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = HDDNW53BHS;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Diabetic Recipe/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.food4diabetic.online.recipe.Diabetic-Recipe";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		42AB4A60295E501100E91CA0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 726C0AD103A61CABA929E392 /* Pods-Diabetic Recipe.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = HDDNW53BHS;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Diabetic Recipe/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.food4diabetic.online.recipe.Diabetic-Recipe";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		42AB4A45295E500F00E91CA0 /* Build configuration list for PBXProject "Diabetic Recipe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42AB4A5C295E501100E91CA0 /* Debug */,
				42AB4A5D295E501100E91CA0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		42AB4A5E295E501100E91CA0 /* Build configuration list for PBXNativeTarget "Diabetic Recipe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42AB4A5F295E501100E91CA0 /* Debug */,
				42AB4A60295E501100E91CA0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 42AB4A42295E500F00E91CA0 /* Project object */;
}
